# SuperRecyclerView

./: .gitignore  .travis.yml  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicolkill/superrecyclerviewexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolkill/superrecyclerviewexample/: MainActivity.java  Option.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: option_background.xml
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/main/res/menu/: menu_mains.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nicolkill/superrecyclerviewexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
superrecyclerview/: build.gradle  proguard-rules.pro
superrecyclerview/src/androidTest/java/com/nicolkill/superrecyclerview/: ExampleInstrumentedTest.java
superrecyclerview/src/main/: AndroidManifest.xml
superrecyclerview/src/main/java/com/nicolkill/superrecyclerview/: ClickEvents.java  SuperRecyclerAdapter.java
superrecyclerview/src/main/java/com/nicolkill/superrecyclerview/annotations/: BindField.java  LayoutResource.java
superrecyclerview/src/main/java/com/nicolkill/superrecyclerview/listeners/: ClickListener.java  FilterApplicator.java  ItemsAnimationListener.java  LongClickListener.java  OnDataChangeListener.java  ViewClickListener.java
superrecyclerview/src/main/res/values/: colors.xml
superrecyclerview/src/test/java/com/nicolkill/superrecyclerview/: ExampleUnitTest.java
